#This file will add the body field to our content type.

langcode: en
status: true
dependencies:
    config:
        - field.storage.node.images
        - node.type.slider
    module:
        - image
id: node.slider.images
field_name: image
entity_type: node
bundle: slider
label: Image
description: 'More specific information about the slider.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
field_type: image